# app-back-end-learning-core

./: AGENTS.md  Dokerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/web/tosunsaeng/domain/exams/api/: ExamRestController.java
src/main/java/web/tosunsaeng/domain/exams/application/: ExamService.java  ExamServiceImpl.java
src/main/java/web/tosunsaeng/domain/exams/converter/: ExamConverter.java
src/main/java/web/tosunsaeng/domain/exams/domain/entity/: AzureResult.java  ExamResult.java  ExamSession.java  Question.java
src/main/java/web/tosunsaeng/domain/exams/domain/repository/: AzureResultRepository.java  ExamResultRepository.java  ExamSessionRepository.java
src/main/java/web/tosunsaeng/domain/exams/dto/: ExamRequestDTO.java  ExamResponseDTO.java
src/main/java/web/tosunsaeng/global/auth/: CurrentUserProvider.java  LegacyCurrentUserProvider.java
src/main/java/web/tosunsaeng/global/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/web/tosunsaeng/global/error/code/status/: ErrorStatus.java
src/main/java/web/tosunsaeng/global/exception/: GlobalExceptionAdvice.java
src/main/resources/: application.yml
src/test/java/web/tosunsaeng/: TosunsaengApplicationTests.java
src/test/java/web/tosunsaeng/domain/exams/: ExamResultTest.java
src/test/java/web/tosunsaeng/domain/exams/application/: ExamOwnershipServiceTest.java  ExamServiceImplTest.java  FeedbackCallbackServiceTest.java
src/test/resources/: application-test.yml
